# MyJDBC

./: README.md  aaaa.txt  pom.xml
src/main/java/com/lww/theone/: TestJdbc.java
src/main/java/com/lww/theone/Bean/: User.java
src/main/java/com/lww/theone/util/: JdbcTemplate.java  JdbcUtil.java
src/main/java/com/lww/theone/util/handler/: BeanHandler.java  BeanListHandler.java  IResultSetHandler.java
